# general
NEXT_PUBLIC_API_URL=http://localhost:3000

# db credentials
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=test_db

# protocol status
STATUS_HOST=127.0.0.1
STATUS_PORT=7171

# session
SESSION_PASSWORD=complex_password_at_least_32_characters_long
